## Задание 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices.  
Считать данные с помощью pandas.  
Вывести на экран первые 5 строк.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./kc_house_data.csv', encoding = 'latin-1')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [4]:
df_i = ['id', 'price', 'sqft_lot', 'yr_built', 'yr_renovated']
df[df_i].head()

           id     price  sqft_lot  yr_built  yr_renovated
0  7129300520  221900.0      5650      1955             0
1  6414100192  538000.0      7242      1951          1991
2  5631500400  180000.0     10000      1933             0
3  2487200875  604000.0      5000      1965             0
4  1954400510  510000.0      8080      1987             0

### 1.1. Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади.

In [5]:
df['price_per_sq_lot'] = df['price'] / df['sqft_lot']
df_i.append('price_per_sq_lot')
df[df_i]

,id,price,sqft_lot,yr_built,yr_renovated,price_per_sq_lot
0,7129300520,221900.0,5650,1955,0,39.274336
1,6414100192,538000.0,7242,1951,1991,74.288870
2,5631500400,180000.0,10000,1933,0,18.000000
3,2487200875,604000.0,5000,1965,0,120.800000
4,1954400510,510000.0,8080,1987,0,63.118812
...,...,...,...,...,...,...
21608,263000018,360000.0,1131,2009,0,318.302387
21609,6600060120,400000.0,5813,2014,0,68.811285
21610,1523300141,402101.0,1350,2009,0,297.852593
21611,291310100,400000.0,2388,2004,0,167.504188
21612,1523300157,325000.0,1076,2008,0,302.044610

### 1.2. Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.  

Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated'] > 0, 'delta_renovated']  = df['yr_renovated'] - df['yr_built']
df_i.append('delta_renovated')
df[df_i].head()

,id,price,sqft_lot,yr_built,yr_renovated,price_per_sq_lot,delta_renovated
0,7129300520,221900.0,5650,1955,0,39.274336,0
1,6414100192,538000.0,7242,1951,1991,74.288870,40
2,5631500400,180000.0,10000,1933,0,18.000000,0
3,2487200875,604000.0,5000,1965,0,120.800000,0
4,1954400510,510000.0,8080,1987,0,63.118812,0

### 1.3. Создайте признаки года продажи, месяца продажи.

In [7]:
df['yr_sell'] = 0
df['month_sell'] = 0
df_i.extend(['yr_sell', 'month_sell'])
df[df_i].head()

,id,price,sqft_lot,yr_built,yr_renovated,price_per_sq_lot,delta_renovated,yr_sell,month_sell
0,7129300520,221900.0,5650,1955,0,39.274336,0,0,0
1,6414100192,538000.0,7242,1951,1991,74.288870,40,0,0
2,5631500400,180000.0,10000,1933,0,18.000000,0,0,0
3,2487200875,604000.0,5000,1965,0,120.800000,0,0,0
4,1954400510,510000.0,8080,1987,0,63.118812,0,0,0

### 1.4. Удалите признаки date, zipcode, lat, long.

In [8]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'price_per_sq_lot',
       'delta_renovated', 'yr_sell', 'month_sell'],
      dtype='object')

In [9]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.columns

Index(['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'sqft_living15',
       'sqft_lot15', 'price_per_sq_lot', 'delta_renovated', 'yr_sell',
       'month_sell'],
      dtype='object')

## Задание 2
Создайте датафрейм с клиентами:  

clients = pd.DataFrame({  

'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],  

'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [10]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

In [11]:
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

### 2.1. Присоедините к таблице clients данные по домам через метод join.

In [12]:
df_id = df.set_index('id')
clients_id = clients.set_index('house_id')
clients_id.join(df_id, how = 'left')

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sell,month_sell
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,1300,3823,105.193076,0,0,0
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630,0,1912,0,1710,3600,289.062500,0,0,0
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,2550,42625,18.916595,0,0,0
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240,470,1976,0,1600,6400,40.625000,0,0,0
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170,0,2001,0,1250,3136,277.618364,0,0,0
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,2520,0,1999,0,2330,14007,36.944583,0,0,0
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,2000,10454,25.598234,62,0,0
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,1200,0,1961,0,1160,9000,18.167910,0,0,0
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,1610,0,1959,0,1070,8750,21.176471,0,0,0
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720,0,1932,2009,1410,8300,84.000000,77,0,0
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,1250,700,1910,0,1520,1438,198.318686,0,0,0
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1490,1110,1956,0,2450,16715,30.519919,0,0,0
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,4040,0,2002,0,3940,14212,78.454827,0,0,0
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,2670,0,2003,0,2620,8895,77.282702,0,0,0
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,1940,0,1948,0,1310,8169,32.435741,0,0,0
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,17.840277,0,0,0
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,24.661559,0,0,0
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,3680,0,2006,0,3310,7180,93.836374,0,0,0
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,3350,1400,2013,0,2160,14496,93.514695,0,0,0
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,1540,0,1954,0,1250,8316,24.350649,0,0,0
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,2692,0,2014,0,2574,14446,52.010486,0,0,0
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,1650,730,1931,0,2000,6000,147.666667,0,0,0
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,1670,200,1949,0,1710,6000,116.666667,0,0,0
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,2350,0,1992,0,2210,7028,31.825434,0,0,0
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,1510,0,1909,0,1680,4000,109.000000,0,0,0
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,...,740,0,1947,0,920,5100,88.235294,0,0,0
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,2330,0,1984,0,2050,11448,61.274510,0,0,0
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,1220,0,1954,0,1380,8918,100.856955,0,0,0
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,1460,0,1967,0,1820,9840,43.794872,0,0,0
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,1540,860,1964,0,2380,10125,49.635036,0,0,0
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500,0,1994,0,2700,7734,96.405229,0,0,0
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,2980,15438,42.657096,0,0,0
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,...,680,0,2005,0,690,1059,309.585492,0,0,0

### 2.2. Присоедините к таблице clients данные по домам через метод merge.  

Это нужно, чтобы понимать, какие дома покупались клиентами  
house_id - это индексы датафрейма с домами.

In [13]:
clients.merge(df, left_on = 'house_id', right_on = 'id')

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sell,month_sell
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,96.405229,0,0,0
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,116.666667,0,0,0
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,93.836374,0,0,0
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,84.000000,77,0,0
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,36.944583,0,0,0
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,1250,3136,277.618364,0,0,0
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650,730,1931,0,2000,6000,147.666667,0,0,0
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,2210,7028,31.825434,0,0,0
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,2980,15438,42.657096,0,0,0
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540,0,1954,0,1250,8316,24.350649,0,0,0
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350,1400,2013,0,2160,14496,93.514695,0,0,0
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,1160,9000,18.167910,0,0,0
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330,0,1984,0,2050,11448,61.274510,0,0,0
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,2450,16715,30.519919,0,0,0
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692,0,2014,0,2574,14446,52.010486,0,0,0
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,17.840277,0,0,0
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,24.661559,0,0,0
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,920,5100,88.235294,0,0,0
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610,0,1959,0,1070,8750,21.176471,0,0,0
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,1710,3600,289.062500,0,0,0
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,1300,3823,105.193076,0,0,0
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,2000,10454,25.598234,62,0,0
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,1600,6400,40.625000,0,0,0
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460,0,1967,0,1820,9840,43.794872,0,0,0
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,1520,1438,198.318686,0,0,0
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940,0,1948,0,1310,8169,32.435741,0,0,0
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540,860,1964,0,2380,10125,49.635036,0,0,0
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,3940,14212,78.454827,0,0,0
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,1680,4000,109.000000,0,0,0
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220,0,1954,0,1380,8918,100.856955,0,0,0
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,2550,42625,18.916595,0,0,0
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670,0,2003,0,2620,8895,77.282702,0,0,0
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680,0,2005,0,690,1059,309.585492,0,0,0

## Задание 3
Составьте несколько сводных таблиц.

### 3.1. Найдите среднюю стоимость домов в зависимости от количества спален.  

Отсортируйте от меньшей стоимости к большей.

In [14]:
df.groupby('bedrooms').agg({
    'price': 'mean'
}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2. Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома.

In [15]:
df.groupby('condition').agg({
    'price': ['mean', 'min', 'max']
})

                   price
                    mean       min        max
condition
1          334431.666667   78000.0  1500000.0
2          327287.145349   80000.0  2555000.0
3          542012.578148   75000.0  7062500.0
4          521200.390033   89000.0  7700000.0
5          612418.089359  110000.0  3650000.0

### 3.3. Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида.

In [16]:
df.pivot_table(
    index = 'view',
    columns = 'waterfront',
    aggfunc = 'count',
    values = 'id',
    fill_value = '-'
)

waterfront        0    1
view
0           19489.0    -
1             331.0    1
2             955.0    8
3             491.0   19
4             184.0  135

### 3.4. Каких домов в зависимости от этажности и количества спален больше?

In [17]:
data = pd.crosstab(
    index = df['bathrooms'],
    columns = df['floors']
)

def gold_max(x):
    m = x.to_numpy().max() # в numpy, т.к. мы хотим макс от всех значений
    color = {
        True: "background-color: #c78f2e",
        False: ""
    }
    is_max = (x == m).replace(color)
    return is_max

data.style.apply(gold_max, axis = None)

### 3.5. Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома.

In [18]:
df.columns

Index(['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'sqft_living15',
       'sqft_lot15', 'price_per_sq_lot', 'delta_renovated', 'yr_sell',
       'month_sell'],
      dtype='object')

In [19]:
df.pivot_table(
    index = 'condition',
    columns = 'grade',
    aggfunc = 'median',
    values = 'price',
    fill_value = '-'
)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,-,150000,190000.0,255000.0,403500.0,932500.0,-,-,-,-,-
2,-,280000,145000,180000.0,235000.0,305000.0,429000.0,715000,1.7525e+06,-,-,-
3,-,75000,205000,234475.0,265000.0,357500.0,485000.0,689000,890000,1.2095e+06,1.8075e+06,2.888e+06
4,-,-,238525,229975.0,295000.0,390000.0,571250.0,823500,1.03e+06,1.685e+06,2.125e+06,5.75e+06
5,-,262000,-,227450.0,285475.0,456000.0,696000.0,1.078e+06,1.65e+06,2.05e+06,1.99e+06,-